# LivroDeReceitas

./: MeuLivroDeReceitas.sln
src/Backend/LivroDeReceitas.API/: LivroDeReceitas.API.csproj  LivroDeReceitas.API.http  Program.cs  appsettings.json
src/Backend/LivroDeReceitas.API/Controllers/: UsuarioController.cs
src/Backend/LivroDeReceitas.API/Filters/: ExceptionFilter.cs
src/Backend/LivroDeReceitas.API/Middleware/: CultureMiddleware.cs
src/Backend/LivroDeReceitas.Application/: DependencyInjectionExtension.cs  LivroDeReceitas.Application.csproj
src/Backend/LivroDeReceitas.Application/Services/AutoMapper/: AutoMapping.cs
src/Backend/LivroDeReceitas.Application/Services/Criptografia/: PasswordEncripter.cs
src/Backend/LivroDeReceitas.Application/UseCases/Usuario/Registro/: IRegistroUsuarioUseCase.cs  RegistroUsuarioUseCase.cs  RegistroUsuarioValidator.cs
src/Backend/LivroDeReceitas.Infrastructure/: DependencyInjectionExtension.cs  LivroDeReceitas.Infrastructure.csproj
src/Shared/LivroDeReceitas.Exceptions/: ResourceMessagesException.Designer.cs  ResourceMessagesException.en.resx  ResourceMessagesException.resx
tests/CommonTestUtilities/: CommonTestUtilities.csproj
tests/CommonTestUtilities/Cryptography/: PasswordEncripterBuilder.cs
tests/CommonTestUtilities/Mapper/: MapperBuilder.cs
tests/CommonTestUtilities/Repositories/: UnityOfWorkBuilder.cs  UserReadOnlyRepositoryBuilder.cs  UserWriteOnlyRepositoryBuilder.cs
tests/CommonTestUtilities/Requests/: RequestRegistroUsuarioBuilder.cs
tests/Validators.Test/: Validators.Test.csproj
(+20 files in other folders)
